<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>struttura discord</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="debug">
    <!-- INIZIO HEADER -->
    <header class="header-container">
        <div class="orangebar">
            <div>link</div>
            <div>link link link link link</div>
            <div>logo</div>
        </div>
    </header>
    <bottomheader class="debug bottom-container">
        <div></div>
    </bottomheader>
</body>
</html>